{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileRequirements": {
    "Size": 500, //file size MB
    "AllowedExtentions": [] //Allowed file extentions (allows all types if empty)
  }
}
